@import url(/src/app/shared/navbar/navbar.component.css);
@import url(/src/app/login/login.component.css);
@import url(/src/app/signup/signup.component.css);

.main-wrap{
    padding-top: 12px;
    background-color: var(--darkpurple);
}
.main-section{
    position: relative;
    left: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 0px 48px;
    gap: 32px;
    width: 100%;
    max-width: calc(100% - 280px);
    height: 1066px;
    background-color: var(--white);
    border-radius: 40px 0 0 0;
}
.page-header{
    display: flex;
    align-items: flex-start;
    padding: 0 24px;
    gap: 24px;
    width: 100%;
}
.header-content{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
}
.header-wrap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    width: 100%;
}
.header-wrap h1{
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: var(--black);
}
.header-wrap p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--lightgrey);
}
.header-action{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;
    width: 205px;
    height: 40px;
}
.header-action a{
    color: var(--grey);
}
.header-action a:hover{
    color: var(--davygrey);
}
.header-action a i{
    padding-right:7px;
}
.metric-section{
    display: flex;
    align-items: flex-start;
    padding: 0 16px;
    gap: 24px;
    width: 100%;
}
.metric-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.metric-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 16px;
    gap: 20px;
    width: 100%;
    background-color: var(--white);
    max-height: 158px;       
    border: 1px solid var(--whitegrey);    
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 8px; 
}
.item-heading{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    max-height: 24px;
}
.item-heading h1{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
    padding-right: 150px;
}
button.btn-icon{
    display: flex;
    background-color: var(--white);
    color: var(--black);
    align-self: center;
    padding:10px;
    border: none;
    cursor: pointer;
}
.item-body{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    height: 74px;
}
.item-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 199px;
    height: 74px;
}
.item-data h1{
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: var(--black);
}
.item-row-wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    width: 199px;
    height: 20px;
}
.item-row-wrap i{
    width: 20px;
    height: 20px;
}
.green{
    color: var(--green);
}
.red{
    color: var(--red);
}
.item-row-wrap p{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
.item-img{
    width: 100px;
    height: 48px;
}
.data-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 20px;
    gap: 24px;
}
.data-section .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.row .action .badge{
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 5px;
}
.row .action .badge .btn{
    padding: 10px;
    width: 100%;
    height: 100%;
    background-color: var(--ghostwhite);
    color: var(--purple);
    border: none;
}
.row .action a img{
    padding-left: 5px;
    width: 30%;
}
.row .search-container{
    display: flex;
    align-items: flex-end;
}
.row input.content {
    border: 1px solid var(--lightgrey);
    border-radius: 8px;
    width: 100%;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='white' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
.row input::placeholder{
    color: var(--black);
}
.table-container{
    width: 100%;
    display: flex;
    gap: 5px;
    flex-direction: column;
    border: 1px solid var(--whitegrey);
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 8px;
}
.table-wrapper{
    overflow-x: auto;   
}
#data{
    padding: 12px 24px 16px;
    width: 100%;
    border-top: 1px solid var(--whitegrey);
    border-collapse: collapse;
}
#data td{
    padding: 20px;
}
#data tr:nth-child(even){
    background-color: #f2f2f2;
} 
#data th{
    padding: 12px 20px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: var(--lightgrey);
    text-align: left;
} 
#data tr h1{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
#data tr p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--lightgrey);
}
thead{
    border-bottom:1px solid var(--whitegrey);
}
.col1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.col1 figure{
    width: 30px;
    height: 30px;
}
.col1 figure img{
    object-fit: cover;
}
.col1 section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.col2{
    width: 140px;
}
.col2 .progress-bar{
    width: 90px;
}
progress {
    accent-color: var(--purple);
}
.col3{
    width: 121px;   
}
.col3 .badge{
    padding: 2px 8px;
    width: 73px;
    font-weight: 500;
    background-color: var(--lightgreen);
    border-radius: 16px;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: var(--green);
}
.col4{
    width: 127px;
}
.avatars {
    display: flex;
    list-style-type: none;
    width: 100%;
}
.avatars__item {
    border: 0px solid var(--white);
    border-radius: 100%;
    display: block;
    height: 45px;
    width: 45px;   
    overflow: hidden;
    margin-right: -15px;
}
.col5 section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.col5 section h1, .col5 section p, .col1 section h1, .col1 section p{
    text-align: left;
}
.col5 section p{
    color: var(--black);
}
.col6{
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
}
.col6 .table-btn{
    display: flex;
    background-color: transparent;
}
.col6 .table-btn i{
    color: var(--lightgrey);
    font-size: 500;
    font-size: 16px;
}
.pagination{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px;
    width: 100%;
    border: 1px solid var(--whitegrey);
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 8px;
}
.action{
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.action a{
    color: var(--lightgrey);
}
.action a:hover{
    color: var(--davygrey);
}
.wrap{
    display: flex;
    justify-self: flex-end;
    align-self: center;
    color: var(--lightgrey);
    padding: 0 15px;
}
.wrap i{
    visibility: collapse;
}
@media (max-width: 480px) 
{   
    .side-bar{
        max-width: 480px;
        max-height: 70px;
        position: relative;
        overflow: hidden;
    }
    .sidebar-content {
        flex-direction: row;
        height: auto;
        max-height: unset;
        padding: 0;
        background-color: var(--white);
    }
    .side-icon {
        justify-content: space-between;
        padding: 10px;
        visibility: visible;
        display: flex;
    }
    .side-icon figure{
        width: 30px;
        height: 30px;
        padding-top: 16px;
    }
    .side-icon figure #closeIcon{
        position: absolute;
        top: 50px;
        right: 200px;
    }
    .nav-header {
        background-color: var(--white);
    }
    .header-logo h1 {
        color: var(--black);
    }
    .nav-search,
    .nav-menu,
    .sidebar-footer {
        visibility: hidden;
        display: none;
    }
    .side-icon img {
        object-fit: cover;
    }
    
    /* Responsive pop-up styles */
    #toggleSidebar.active {
        visibility: visible;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0px;
        width: 100%;
        max-width: 480px;
        height: 100%;
        z-index: 9999;
        background-color: var(--darkpurple);
        overflow-y: auto;
        transition: width 0.2s ease-in-out;
    }
    #toggleSidebar.active .sidebar-nav .nav-header,
    #toggleSidebar.active .sidebar-nav .nav-search,
    #toggleSidebar.active .sidebar-nav .nav-menu,
    #toggleSidebar.active .sidebar-footer .nav-menu,
    #toggleSidebar.active .sidebar-footer{
        visibility: visible;
        display: flex;
        background-color: var(--darkpurple);
        color: var(--white);
        padding: 15px 10px;
    }
    #toggleSidebar.active .sidebar-nav .nav-search {
        margin-top: 250px;
    }
    #toggleSidebar.active .sidebar-nav .nav-header .header-logo h1 {
        color: var(--white);
    }
    #toggleSidebar.active .sidebar-nav .nav-header .header-logo #closeIcon {
        position: absolute;
        right: 10px;
    }


    .main-wrap{
        padding: 0;
        background-color: var(--white);
    }
    .main-section{
        left: 0px;
        width: 100%;
        max-width: 480px;
    }
    .page-header{
        flex-direction: column;
    }
    .header-content{
        flex-direction: column;
    }
    .header-wrap h1, .header-wrap p{
       text-align: left;
    }
    .metric-group{
        flex-direction: column;
    }
    .data-section .row{
        margin-top: 100px;
        flex-direction: column-reverse;
        gap: 12px;
        width: 100%;
    }
    .data-section .row .action{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .data-section .row .action a img{
        height: 100%;
    }
    .row .search-container{
        width: 100%;
    }
    .row .search-container form{
        width: 100%;
    }
    .table-container{
        overflow-x: auto;
    }
    .table-wrapper{
        width: 100%;
    }
    #data{
        max-width: 100%;
    }
    .col6{
        width: 127px;
    }
    ::-webkit-scrollbar {
        width: 100px;
    }
    ::-webkit-scrollbar-thumb {
        background: var(--offwhite); 
        border-radius: 10px;
    }
    .pagination{
        /* background-color: red; */
        position: sticky;
        bottom: 0;
        flex-direction: column;
        gap:0px;
    }
    .pagination .action{
        visibility: collapse;
        padding: 5px;
        max-width: 100%;
    }
    .pagination .wrap{
        width: 100%;
        justify-content: space-around;
        align-self: center;
    }
    .wrap i{
        justify-self:stretch;
        visibility: visible;
    }
} 