
.side-bar{
    width: 100%;
    max-width: 280px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    overflow-y: auto;
    background-color: var(--darkpurple);
}
.sidebar-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0 16px;
}
.side-icon{
    visibility: collapse;
    display: none;
}
.sidebar-nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
}
.nav-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 8px;
    width: 100%;
    background-color: var(--darkpurple);
    position: sticky;
    top: 0;
}
.header-logo{
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
}
.header-logo h1{
    color: var(--white);
    font-size: 20px;
}
.header-logo  #closeIcon {
    visibility: hidden;
}
.nav-search{
    display: flex;
    align-items: flex-start;
    padding: 0 4px;
    width: 100%;
    max-height: 44px;
}
.search-container{
    display: flex;
    align-items: flex-start;
}
form.content {
    border: none;
}
input.content {
    border: 1px solid var(--davygrey);
    border-radius: 8px;
    width: 100%;
    padding: 9px 4px 9px 40px;
    background: var(--purple) url(' /src/assets/search.png ') no-repeat 13px center;
}
input::placeholder{
    color: var(--white);
}
.nav-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    width: 100%;
}
.menu-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    border-radius: 6px;
}
.top{
    padding-bottom: 77px;
}
.nav-menu .menu-list a{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 8px 5px;
    gap: 7px;
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.nav-menu a:hover{
    background-color: var(--purple);
    border-radius: 8px;
}
.nav-menu a:focus{
    box-shadow: 2px 2px 1px -1px rgba(0,0,0,0.57);
}
.menu-list img{
    width: 24px;
    height: 24px;
}
.sidebar-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px 16px;
    gap: 20px;
    width: 100%;
    background: var(--purple);
    border-radius: 8px;
}
.progress-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, var(--purple) 80%, transparent 80% 100%),
      conic-gradient( var(--white) 80%, var(--darkpurple) 0);    
}
.progress-circle::before {
    content: "80%";
    color: var(--white);
}
.card-wrap{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-wrap h1{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: var(--white);
}
.card-wrap p{
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: var(--white);
}
.card-action{
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.card-action a{
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 5px;
    border-radius: 8px;
}
.card-action a:hover{
    background-color: var(--darkpurple);
}
.card-action a:focus{
    box-shadow: 2px 2px 1px -1px rgba(0,0,0,0.57);
}
hr{
    background-color: var(--white);
    width: 100%;
}
.account{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    width: 100%;
    background-color: var(--darkpurple);
    position: sticky; 
    bottom: 0;
}
.account-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding-top: 15px;
}
.account-content figure{
    width: 40px;
    height: 40px;
}
.account-content div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.account-content div p{
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
figure.btn-icon a{
    color: var(--white);
    font-size: 14px;
    font-weight:  200;
}
::-webkit-scrollbar {
    width: 7px;
}
.side-bar::-webkit-scrollbar-track {
    background: var(--darkpurple); 
}
::-webkit-scrollbar-thumb {
    background: var(--darkpurple); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--purple); 
}

@media (max-width: 480px)
{   
    .side-bar{
        max-width: 480px;
        max-height: 70px;
        position: relative;
        overflow: hidden;
    }
    .sidebar-content {
        flex-direction: row;
        height: auto;
        max-height: unset;
        padding: 0;
        background-color: var(--white);
    }
    .side-icon {
        justify-content: space-between;
        padding: 10px;
        visibility: visible;
        display: flex;
    }
    .header-logo figure #close-icon i{
        visibility: hidden;
    }
    .side-icon figure{
        width: 30px;
        height: 30px;
        padding-top: 16px;
    }
    .side-icon figure #closeIcon{
        position: absolute;
        top: 50px;
        right: 200px;
    }
    .nav-header {
        background-color: var(--white);
    }
    .header-logo h1 {
        color: var(--black);
    }
    .nav-search,
    .nav-menu,
    .sidebar-footer {
        visibility: hidden;
        display: none;
    }
    .side-icon img {
        object-fit: cover;
    }
    
    /* Responsive pop-up styles */
    #toggleSidebar.active {
        visibility: visible;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0px;
        width: 100%;
        max-width: 480px;
        height: 100%;
        z-index: 9999;
        background-color: var(--darkpurple);
        overflow-y: auto;
        transition: width 0.2s ease-in-out;
    }
    #toggleSidebar.active .sidebar-nav .nav-header,
    #toggleSidebar.active .sidebar-nav .nav-search,
    #toggleSidebar.active .sidebar-nav .nav-menu,
    #toggleSidebar.active .sidebar-footer .nav-menu,
    #toggleSidebar.active .sidebar-footer{
        visibility: visible;
        display: flex;
        background-color: var(--darkpurple);
        color: var(--white);
        padding: 15px 10px;
    }
    #toggleSidebar.active .sidebar-nav .nav-search {
        margin-top: 250px;
    }
    #toggleSidebar.active .sidebar-nav .nav-header .header-logo h1 {
        color: var(--white);
    }
    #toggleSidebar.active .sidebar-nav .nav-header .header-logo #closeIcon {
        visibility: visible;
        position: absolute;
        right: 10px;
    }
}